1620144580802	Copy file
1620196373587	Copy file
1620196376307	Delete element
1620196449067	Delete element
1620302047184	Copy compilation unit
1620365129481	Delete element
1620365421717	Delete element
1620366724260	Copy compilation unit
1620366825461	Copy compilation unit
1620366835670	Copy compilation unit
1620369378252	Copy compilation unit
1620369389984	Copy compilation unit
1620378560070	Delete element
1620378575149	Copy compilation unit
1620379211290	Copy compilation unit
1620379367003	Copy compilation unit
1620379512711	Copy compilation unit
1620379524082	Rename type 'orderItemDAO'
1620379598617	Copy compilation unit
1620393685565	Copy file
1620394348775	Rename resource 'Detail.Item-form.jsp'
1620397458033	Copy file
1620397869589	Delete element
1620404926907	Copy compilation unit
1620404952918	Copy compilation unit
1620405120314	Copy compilation unit
1620405230216	Copy compilation unit
1620451916268	Copy file
1620454131173	Delete element
