1618896266731	Delete element
1618896278213	Delete elements
1618896821840	Rename resource 'spring-mvc-demo-servlet.xml'
1618897608788	Delete element
1618897658108	Rename compilation unit 'TestServletdb.java'
1618915794906	Delete element
1618916221311	Copy package
1618916230685	Delete element
1618916313622	Copy package
1618916325879	Rename package 'kku.javacode.spring.dao.copy'
1618928693578	Rename type 'category'
1618941032002	Delete element
1618941036533	Delete elements
1618941041990	Delete element
1618941043961	Delete element
1618942115941	Rename resource 'inventory-form.jsp'
1618942190308	Rename resource 'add-customer-style.css'
1618998950558	Delete element
1618999203317	Delete element
1618999886067	Copy folder
1618999963226	Delete element
1619000367771	Delete element
1619007109495	Copy folder
1619007230706	Delete element
1619013721764	Delete element
1619070106181	Delete element
1619071759118	Delete element
1619079578891	Copy file
1619081973807	Delete element
1619108630915	Copy file
1619108714431	Delete element
1619112046515	Copy file
1619139564325	Delete element
1619139567673	Delete element
